<!DOCTYPE html>
<html>
<head>
  <title> CSS Grid </title>
  <style>

    .wrapper {
      display:grid;
      /* using fractionals for spacing prevents issues with margin and padding down the line */
      /* grid-template-columns: 1fr 2fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; below allows height to be flexible with minmax() fn */
      grid-auto-rows: minmax( 100px, auto );
    }
    .wrapper > div {
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }
    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }

  </style>
</head>

<body>
  <div class = "wrapper">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, itaque, laudantium. Voluptate dolorem consequuntur laborum optio quae expedita nulla dolores quidem animi, reiciendis blanditiis maxime magnam omnis tenetur illum! Soluta, officiis, doloribus? Sequi eum, earum eos a provident error. Dignissimos.
    </div>
    <div class = "nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>

</html>

/*
<style>

  .wrapper {
    display:grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-gap: 1em;
  }

  .wrapper > div {
    background: #eee;
    padding: 1em;
  }

  .wrapper > div:nth-child(odd) {
    background: #ddd;
  }

</style>
*/
